cabal-version:       >=1.10
-- Initial package description 'adventofcode.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                adventofcode
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Rasmus Précenth
maintainer:          rasmus@precenth.eu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     AoC
                       AoC.Draw.Chars
                       AoC.Grid
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , containers
                     , split
  -- hs-source-dirs:
  default-language:    Haskell2010
