	Tue Dec 22 22:11 2020 Time and Allocation Profiling Report  (Final)

	   run +RTS -p -RTS

	total time  =        1.96 secs   (1961 ticks @ 1000 us, 1 processor)
	total alloc = 2,377,118,024 bytes  (excludes profiling overheads)

COST CENTRE           MODULE    SRC                    %time %alloc

stateToHash           Main      run.hs:(67,1)-(68,55)   48.1   36.5
recursiveCombat.go'   Main      run.hs:(90,9)-(96,45)   27.5   36.8
recursiveCombat.go    Main      run.hs:(79,9)-(87,26)   19.4   25.6
zobrist               Main      run.hs:(63,1)-(64,59)    1.6    0.0
recursiveCombat.go.ss Main      run.hs:83:15-37          1.6    0.0
toSaveState           Main      run.hs:73:1-25           1.0    0.8


                                                                                                                                    individual      inherited
COST CENTRE                 MODULE                            SRC                                                no.     entries  %time %alloc   %time %alloc

MAIN                        MAIN                              <built-in>                                         202          0    0.0    0.0   100.0  100.0
 CAF                        Main                              <entire-module>                                    403          0    0.0    0.0     0.7    0.4
  combat                    Main                              run.hs:(36,1)-(41,45)                              409          1    0.0    0.0     0.0    0.0
  main                      Main                              run.hs:101:1-24                                    404          1    0.0    0.0     0.0    0.0
   main'                    Main                              run.hs:(105,1)-(108,22)                            405          1    0.0    0.0     0.0    0.0
  maxDeckSize               Main                              run.hs:54:1-16                                     465          1    0.0    0.0     0.0    0.0
  parse                     Main                              run.hs:(20,1)-(24,9)                               444          1    0.0    0.0     0.0    0.0
  part1                     Main                              run.hs:98:1-14                                     408          1    0.0    0.0     0.0    0.0
  part2                     Main                              run.hs:99:1-29                                     449          1    0.0    0.0     0.0    0.0
  score                     Main                              run.hs:44:1-60                                     447          1    0.0    0.0     0.0    0.0
  toSaveState               Main                              run.hs:73:1-25                                     454          1    0.0    0.0     0.0    0.0
  zobristMap                Main                              run.hs:(57,1)-(60,39)                              459          1    0.0    0.0     0.7    0.4
   sizeOf                   Data.Primitive.Types              Data/Primitive/Types.hs:131:1-25                   474          3    0.0    0.0     0.0    0.0
   evalRand                 Control.Monad.Trans.Random.Lazy   Control/Monad/Trans/Random/Lazy.hs:109:1-38        460          1    0.0    0.0     0.0    0.0
    evalRandT               Control.Monad.Trans.Random.Lazy   Control/Monad/Trans/Random/Lazy.hs:174:1-42        461          1    0.0    0.0     0.0    0.0
   mkStdGen                 System.Random                     System/Random.hs:259:1-40                          472          1    0.0    0.0     0.0    0.0
   unId                     Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                473          1    0.0    0.0     0.0    0.0
   zobristMap.n             Main                              run.hs:58:7-25                                     464          1    0.0    0.0     0.0    0.0
   zobristMap.v             Main                              run.hs:59:7-40                                     462          1    0.7    0.4     0.7    0.4
    unId                    Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                471       5042    0.0    0.0     0.0    0.0
    sSize                   Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:124:30-34     467          2    0.0    0.0     0.0    0.0
    sChunks                 Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:122:30-36     470          1    0.0    0.0     0.0    0.0
    sElems                  Data.Vector.Fusion.Bundle.Monadic Data/Vector/Fusion/Bundle/Monadic.hs:121:30-35     463          1    0.0    0.0     0.0    0.0
    sizeOf                  Data.Primitive.Types              Data/Primitive/Types.hs:131:1-25                   468          1    0.0    0.0     0.0    0.0
    upperBound              Data.Vector.Fusion.Bundle.Size    Data/Vector/Fusion/Bundle/Size.hs:(126,1)-(128,30) 466          1    0.0    0.0     0.0    0.0
  parseAll                  Main                              run.hs:(27,1)-(33,13)                              423          0    0.0    0.0     0.0    0.0
   parseAll.(...)           Main                              run.hs:(28,7)-(32,11)                              424          0    0.0    0.0     0.0    0.0
    splitOn                 Data.List.Split.Internals         src/Data/List/Split/Internals.hs:421:1-42          425          0    0.0    0.0     0.0    0.0
     dropDelims             Data.List.Split.Internals         src/Data/List/Split/Internals.hs:295:1-39          427          1    0.0    0.0     0.0    0.0
     onSublist              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:278:1-72          433          0    0.0    0.0     0.0    0.0
 CAF                        Data.List.Split.Internals         <entire-module>                                    389          0    0.0    0.0     0.0    0.0
  defaultSplitter           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(58,1)-(63,28)    426          1    0.0    0.0     0.0    0.0
 CAF                        Data.Primitive.MachDeps           <entire-module>                                    376          0    0.0    0.0     0.0    0.0
  sIZEOF_INT                Data.Primitive.MachDeps           Data/Primitive/MachDeps.hs:71:1-14                 469          1    0.0    0.0     0.0    0.0
 CAF                        GHC.Conc.Signal                   <entire-module>                                    313          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding                   <entire-module>                                    297          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding.Iconv             <entire-module>                                    295          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Exception                  <entire-module>                                    289          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Handle.FD                  <entire-module>                                    287          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Handle.Internals           <entire-module>                                    286          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Handle.Text                <entire-module>                                    285          0    0.0    0.0     0.0    0.0
 CAF                        Text.Read.Lex                     <entire-module>                                    251          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.FD                         <entire-module>                                    227          0    0.0    0.0     0.0    0.0
 CAF                        GHC.Integer.Type                  <entire-module>                                    214          0    0.0    0.0     0.0    0.0
 main                       Main                              run.hs:101:1-24                                    406          0    0.0    0.0    99.3   99.6
  main'                     Main                              run.hs:(105,1)-(108,22)                            407          0    0.0    0.0    99.3   99.6
   parseAll                 Main                              run.hs:(27,1)-(33,13)                              413          1    0.0    0.0     0.0    0.0
    parseAll.(...)          Main                              run.hs:(28,7)-(32,11)                              416          1    0.0    0.0     0.0    0.0
     splitOn                Data.List.Split.Internals         src/Data/List/Split/Internals.hs:421:1-42          417          1    0.0    0.0     0.0    0.0
      onSublist             Data.List.Split.Internals         src/Data/List/Split/Internals.hs:278:1-72          422          1    0.0    0.0     0.0    0.0
      split                 Data.List.Split.Internals         src/Data/List/Split/Internals.hs:249:1-68          418          1    0.0    0.0     0.0    0.0
       fromElem             Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(116,1)-(117,24)  442          2    0.0    0.0     0.0    0.0
       splitInternal        Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(139,1)-(148,70)  430          2    0.0    0.0     0.0    0.0
        breakDelim          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(151,1)-(156,36)  431        162    0.0    0.0     0.0    0.0
         matchDelim         Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(73,1)-(77,23)    434        214    0.0    0.0     0.0    0.0
       delimiter            Data.List.Split.Internals         src/Data/List/Split/Internals.hs:25:30-38          432          1    0.0    0.0     0.0    0.0
       postProcess          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(163,1)-(168,45)  419          1    0.0    0.0     0.0    0.0
        condensePolicy      Data.List.Split.Internals         src/Data/List/Split/Internals.hs:32:30-43          429          1    0.0    0.0     0.0    0.0
        delimPolicy         Data.List.Split.Internals         src/Data/List/Split/Internals.hs:27:30-40          421          1    0.0    0.0     0.0    0.0
        doCondense          Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(178,1)-(183,20)  428          1    0.0    0.0     0.0    0.0
        doDrop              Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(172,1)-(173,14)  437          1    0.0    0.0     0.0    0.0
        doMerge             Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(205,1)-(207,14)  420          1    0.0    0.0     0.0    0.0
        dropFinal           Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(236,1)-(241,26)  440          1    0.0    0.0     0.0    0.0
        dropInitial         Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(231,1)-(232,19)  438          1    0.0    0.0     0.0    0.0
        finalBlankPolicy    Data.List.Split.Internals         src/Data/List/Split/Internals.hs:37:30-45          441          1    0.0    0.0     0.0    0.0
        initBlankPolicy     Data.List.Split.Internals         src/Data/List/Split/Internals.hs:35:30-44          439          1    0.0    0.0     0.0    0.0
        insertBlanks        Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(189,1)-(191,38)  435          1    0.0    0.0     0.0    0.0
         insertBlanks'      Data.List.Split.Internals         src/Data/List/Split/Internals.hs:(195,1)-(201,49)  436          4    0.0    0.0     0.0    0.0
     parse                  Main                              run.hs:(20,1)-(24,9)                               445          0    0.0    0.0     0.0    0.0
    parseAll.p1             Main                              run.hs:(28,7)-(32,11)                              446          1    0.0    0.0     0.0    0.0
    parseAll.p2             Main                              run.hs:(28,7)-(32,11)                              415          1    0.0    0.0     0.0    0.0
   part1                    Main                              run.hs:98:1-14                                     411          0    0.0    0.0     0.1    0.0
    combat                  Main                              run.hs:(36,1)-(41,45)                              412          0    0.0    0.0     0.1    0.0
     combat.go              Main                              run.hs:(37,9)-(41,45)                              414        300    0.1    0.0     0.1    0.0
      score                 Main                              run.hs:44:1-60                                     448          0    0.0    0.0     0.0    0.0
   part2                    Main                              run.hs:99:1-29                                     450          0    0.0    0.0    99.3   99.6
    recursiveCombat         Main                              run.hs:(76,1)-(96,45)                              451      14052    0.0    0.0    99.3   99.6
     recursiveCombat.go     Main                              run.hs:(79,9)-(87,26)                              452    1163835   19.4   25.6    99.3   99.6
      recursiveCombat.go.ss Main                              run.hs:83:15-37                                    453    1153948    1.6    0.0    52.4   37.2
       toSaveState          Main                              run.hs:73:1-25                                     455          0    1.0    0.8    50.7   37.2
        stateToHash         Main                              run.hs:(67,1)-(68,55)                              456    1153948   48.1   36.5    49.7   36.5
         zobrist            Main                              run.hs:(63,1)-(64,59)                              457    1153948    1.6    0.0     1.6    0.0
          unId              Data.Vector.Fusion.Util           Data/Vector/Fusion/Util.hs:25:21-24                458    1153948    0.0    0.0     0.0    0.0
      recursiveCombat.go'   Main                              run.hs:(90,9)-(96,45)                              475    1149783   27.5   36.8    27.5   36.8
      score                 Main                              run.hs:44:1-60                                     476          0    0.0    0.0     0.0    0.0
